akka {
  loglevel = "ERROR"
  log-config-on-start = off
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
   }
   remote {
     transport = "akka.remote.netty.NettyRemoteTransport"
     //log-sent-messages = on
     //log-received-messages = on
    log-config-on-start = off
    log-dead-letters = 10
    log-dead-letters-during-shutdown = on
     netty {
       hostname = "192.168.0.16"
       //hostname = "127.0.0.1"
       //port = 0
       port = 2552
     }
   }
}
